{
  "name": "ui-components-libs",
  "version": "1.0.4",
  "description": "awesome ui compoenets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navin-suthar/front-lib.git"
  },
  "keywords": [
    "ui-components",
    "frontend",
    "css",
    "js",
    "color",
    "background",
    "animation"
  ],
  "author": "navin-solanki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navin-suthar/front-lib/issues"
  },
  "homepage": "https://github.com/navin-suthar/front-lib#readme"
}
